{
  "name": "console-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint",
    "test:claims": "node scripts/check-public-claims.mjs",
    "test:session-store": "node --test --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/session-store.test.mts",
    "test:unit": "node --test --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/acl19-ui-contract.test.mts tests/acl25-risk-ui-contract.test.mts tests/agent-client-contract.test.mts tests/auth-error-sanitization.test.mts tests/bff-routes.test.mts tests/oidc-callback.test.mts tests/oidc-state.test.mts tests/policy-warn-contract.test.mts tests/session-auth.test.mts tests/session-store.test.mts tests/startup-validation.test.mts tests/trust-summary.test.mts tests/ui-format.test.mts",
    "postinstall": "node scripts/patch-next-picomatch.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.23.0",
    "next": "16.2.12",
    "pg": "^8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^7",
    "@playwright/test": "^1.62.1",
    "picomatch": "4.0.5"
  },
  "overrides": {
    "postcss": "8.5.18",
    "sharp": "0.35.0",
    "minimatch@3.1.5": {
      "brace-expansion": "1.1.18"
    },
    "minimatch@10.2.5": {
      "brace-expansion": "5.0.9"
    }
  }
}
